# ircd-micro example configuration file
# Copyright (C) 2013 Alex Iadicicco
#
# This file is protected under the terms contained
# in the COPYING file in the project root

# This file is a "flattened" version of the example
# configuration file, for the purpose of showing
# how ircd-micro's config parser views things. This
# config file is functionally equivalent to the
# main example config


# KEY               VALUE

me.name             irc.ajitek.net
me.sid              22U
me.desc             "Yesterday's Tech Tomorrow"
me.net              AJITEK
me.motd             etc/micro.motd

admin.loc1          "Alex Iadicicco"
admin.loc2          "http://github.com/aji"
admin.email         "yes@hello"

class               users
class.timeout       300

class               server
class.timeout       900

auth                local
auth.class          users
auth.cidr           127.0.0.1/32
auth.password       "micro"

auth                lan
auth.class          users
auth.cidr           192.168.0.0/16

auth                world
auth.class          users
auth.cidr           0.0.0.0/0
auth.password       "flowerpot"

oper                aji
oper.password       "god"
oper.auth           local

link                svc.ajitek.net
link.host           127.0.0.1
link.sendpass       "morality"
link.recvpass       "soup"
link.class          server
